{
  "SimpleAuthDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SimpleAuth",
    "CollectionName": "Users",
    "BooksCollectionName": "Books",
    "JwtKey" : "this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
